# vinyl-store

./: .gitignore  docker-compose.yml  fix_newlines.py  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
apps/android/: .gitignore  gradlew  local.properties  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/gradle/: libs.versions.toml
apps/server/: package-lock.json  package.json  tsconfig.json
apps/server/prisma/: schema.prisma  seed-artists.ts  seed-colors.ts  seed.ts
apps/server/src/: app.module.ts  main.ts
apps/server/src/admin/: admin.controller.ts  admin.service.ts
apps/server/src/albums/: albums.controller.ts  albums.service.ts
apps/server/src/artists/: artists.controller.ts  artists.module.ts  artists.service.ts
apps/server/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts  mail.service.ts
apps/server/src/cart/: cart.controller.ts  cart.service.ts
apps/server/src/categories/: categories.controller.ts  categories.service.ts
apps/server/src/chat/: chat.controller.ts  chat.gateway.ts  chat.module.ts  chat.service.ts
apps/server/src/comments/: comments.controller.ts  comments.module.ts  comments.service.ts
apps/server/src/common/: color.ts
apps/server/src/favorites/: favorites.controller.ts  favorites.service.ts
apps/server/src/friends/: friends.controller.ts  friends.module.ts  friends.service.ts
apps/server/src/orders/: orders.controller.ts  orders.module.ts  orders.service.ts
apps/server/src/play-history/: play-history.controller.ts  play-history.module.ts  play-history.service.ts
apps/server/src/prisma/: prisma.module.ts
apps/server/src/ratings/: ratings.controller.ts  ratings.module.ts  ratings.service.ts
apps/server/src/sellers/: sellers.controller.ts  sellers.service.ts
apps/server/src/tracks/: tracks.controller.ts  tracks.service.ts
apps/server/src/upload/: upload.controller.ts
apps/server/src/users/: users.controller.ts  users.service.ts
apps/web-admin/: index.html  package.json  vite.config.js
apps/web-admin/src/: App.vue  main.js  style.css
apps/web-admin/src/pages/: AdminLayout.vue  ArtistManagePage.vue  DashboardPage.vue  LoginPage.vue  NotFoundPage.vue  SellerReviewPage.vue
apps/web-admin/src/router/: index.js
apps/web-admin/src/stores/: auth.js
apps/web-customer/: index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
apps/web-customer/src/: App.vue  main.js  style.css
apps/web-customer/src/composables/: usePurchased.js  useTheme.js
apps/web-customer/src/pages/: AboutPage.vue  AlbumDetailPage.vue  ArtistPage.vue  CartPage.vue  CatalogPage.vue  CheckoutPage.vue  ControllerPage.vue  HomePage.vue  LoginPage.vue  MessagesPage.vue  NewArrivalsPage.vue  NotFoundPage.vue  OrderDetailPage.vue  OrdersPage.vue  (+5 more)
apps/web-seller/: index.html  package.json  vite.config.js
apps/web-seller/src/: App.vue  style.css
(+152 files in other folders)
